{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityContextContextConnection": "Server=SADDAM-HOSSAIN\\MSSQLSERVER19;Database=BlazorServer_CookieBasedAuthentication;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}